<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Bookshelf</h1>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="search-section">
                <input type="text" id="user-search" autocomplete="off" placeholder="Search Your Books">
                <button type="button" id="submit-user-search">Search</button>
            </section>

            <!-- Flex Content Container -->
            <div class="content-container">

                <section class="input-section">
                    <form id="input-book" autocomplete="off">
                        <h2>Input Book</h2>
                        <div class="input-group">
                            <label for="book-title">Book Title</label> <br>
                            <input type="text" id="book-title" required placeholder="Book Title">
                        </div>
                        <div class="input-group">
                            <label for="author-input">Author</label> <br>
                            <input type="text" id="author-input" required placeholder="Author">
                        </div>
                        <div class="input-group">
                            <label for="book-release">Book Release</label> <br>
                            <input type="number" id="book-release" required placeholder="Publish Year">
                        </div>
                        <div class="input-group last">
                            <label for="finish-reading">Done Reading?</label>
                            <input type="checkbox" id="finish-reading">
                        </div>
                        <button type="submit" id="submit-book">Add Book</button>
                    </form>
                </section>

                <section class="reading-section">
                    <h2 class="sticky-heading">In Progress</h2>
                    <div id="unread">

                    </div>
                </section>

                <section class="finish-section">
                    <h2 class="sticky-heading">Done Reading</h2>
                    <div id="read">

                    </div>
                </section>
                
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>